{
  "name": "vscode-tomcat",
  "displayName": "Tomcat",
  "description": "%extension.description%",
  "version": "0.4.0",
  "publisher": "adashen",
  "icon": "resources/Tomcat.png",
  "engines": {
    "vscode": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adashen/vscode-tomcat"
  },
  "categories": [
    "Languages",
    "Other"
  ],
  "keywords": [
    "Java",
    "Tomcat"
  ],
  "homepage": "https://github.com/adashen/vscode-tomcat/blob/master/README.md",
  "activationEvents": [
    "onCommand:tomcat.tree.refresh",
    "onCommand:tomcat.server.create",
    "onCommand:tomcat.war.run",
    "onCommand:tomcat.war.debug",
    "onCommand:tomcat.server.stop",
    "onCommand:tomcat.server.delete",
    "onCommand:tomcat.config.open",
    "onCommand:tomcat.server.start",
    "onCommand:tomcat.server.restart",
    "onView:tomcatServerExplorer"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "tomcat.tree.refresh",
        "title": "Refresh Tomcat Server Tree",
        "category": "Tomcat",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "tomcat.server.create",
        "title": "New Tomcat Server",
        "category": "Tomcat",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "tomcat.war.run",
        "title": "Run on Tomcat Server",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.server.stop",
        "title": "Stop Tomcat Server",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.war.debug",
        "title": "Debug on Tomcat Server",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.server.delete",
        "title": "Delete Tomcat Server",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.config.open",
        "title": "Open server.xml",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.server.start",
        "title": "Start Tomcat Server",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.server.restart",
        "title": "Restart Tomcat Server",
        "category": "Tomcat"
      },
      {
        "command": "tomcat.server.browse",
        "title": "Open in Browser",
        "category": "Tomcat"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "tomcatServerExplorer",
          "name": "Tomcat Servers"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tomcat.tree.refresh",
          "when": "view == tomcatServerExplorer",
          "group": "navigation@0"
        },
        {
          "command": "tomcat.server.create",
          "when": "view == tomcatServerExplorer",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "tomcat.server.browse",
          "when": "false == true"
        },
        {
          "command": "tomcat.server.restart",
          "when": "false == true"
        },
        {
          "command": "tomcat.tree.refresh",
          "when": "false == true"
        }
      ],
      "explorer/context": [
        {
          "command": "tomcat.war.run",
          "when": "explorerResourceIsFolder == false && resourceExtname == .war"
        },
        {
          "command": "tomcat.war.debug",
          "when": "explorerResourceIsFolder == false && resourceExtname == .war"
        }
      ],
      "view/item/context": [
        {
          "command": "tomcat.server.start",
          "when": "view == tomcatServerExplorer && viewItem == idleserver",
          "group": "tomcat@0"
        },
        {
          "command": "tomcat.server.stop",
          "when": "view == tomcatServerExplorer && viewItem == runningserver",
          "group": "tomcat@1"
        },
        {
          "command": "tomcat.server.restart",
          "when": "view == tomcatServerExplorer && viewItem == runningserver",
          "group": "tomcat@2"
        },
        {
          "command": "tomcat.server.browse",
          "when": "view == tomcatServerExplorer && viewItem == runningserver",
          "group": "tomcat@3"
        },
        {
          "command": "tomcat.config.open",
          "when": "view == tomcatServerExplorer && viewItem == idleserver",
          "group": "tomcat@4"
        },
        {
          "command": "tomcat.config.open",
          "when": "view == tomcatServerExplorer && viewItem == runningserver",
          "group": "tomcat@4"
        },
        {
          "command": "tomcat.server.delete",
          "when": "view == tomcatServerExplorer",
          "group": "tomcat@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "tslint": "tslint -t verbose src/**/*.ts"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "5.0.1",
    "@types/node": "7.0.43",
    "@types/mocha": "^2.2.32",
    "@types/fs-extra": "^4.0.3",
    "@types/opn": "^5.1.0",
    "@types/chokidar": "^1.7.4",
    "@types/xml2js": "^0.4.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.2",
    "opn": "^5.1.0 ",
    "vscode-nls": "^2.0.2",
    "xml2js": "^0.4.19"
  }
}